<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Moore's Portfolio</title>
    <link rel="resetsheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <!-- Formatted name for Portfolio header -->
        <h1>Brian Moore's Portfolio</h1>
        <nav>
            <!-- List items for the navigation elements -->
            <a href=#about-me>About Me</a>
            <a href=#work>Work</a>
            <a href=#contact-me>Contact Me</a>
            <a href="https://docs.google.com/document/d/14ZfXrSlGobIvjeXGFH1xaRrJxYCh4RshMVg8YPLABcw/edit?usp=sharing" target="_blank">Resume</a>
            
        </nav>
        <!-- Put in a banner with an inspirational quote -->
        <div class="banner-card"> 
            <img id="upper-banner" src="assets/images/topBanner.png" alt="A pretty banner to start the page">
            <img id="self-portrait" src="assets/images/selfPortrait.jpg" alt="A Recent picture of me">
            <p id="banner-quote">“The purpose of the storyteller is not to tell you how to think, but to give you questions to think upon.”  <br>-Brandon Sanderson</p>
         </div>
    </header>

    <main>
         
        <!-- 3 Sections for the About Me, Work, and Contact Me sections of the project -->
        <!-- The first section has "About Me" on the left, and then a paragraph of content -->
        <section id="about-me">
            <h3>About Me</h3>
            <p class="section-content"> I view learning as a lifelong passion - I am an avid learner always looking to improve myself and develop another skill.
                <br><br> 
                I've had experience on several different projects within the Automotive manufacturing 
                industry.  On each project I've pushed to learn and develop new skills.  I've picked up proficiency with 
                Microsoft Office applications, especially Excel and Access, and have gained exposure to other industry tools
                including MODAPTs, AutoCAD, Six Sigma, and MODAPTs analysis. <br><br> 
                I've also spent a fair amount of time developing customer service and guest relation skills at Olive Garden.  
                Over my four year tenure at the restaurant I trained in every position and handled responsibilities including 
                floor management, on-site training, guest recovery, inventory management, and total quality assurance.</p>
        </section>
        <!-- This section will be divided into cards that consist of a background image displaying
             a completed project and a text overlay with the title and associated technologies-->
        
        <section id="work">
            <h3>Work</h3>
            <div class="section-content">
                <a href="https://bborumoore.github.io/mars-daily/" target="_blank">
                    <div class="image-card">                    
                        <img src="assets/images/Mars-At-Night.jpg" alt="Mars at Night">
                        <p class="image-card-text"><span class="project-title">Mars Daily</span><br>NASA API</p>              
                    </div>
                </a>
                <a href="https://bborumoore.github.io/weather-dashboard/" target="_blank">
                    <div class="image-card">                    
                        <img src="assets/images/weather-dashboard.png" alt="A Weather Search Site">
                        <p class="image-card-text"><span class="project-title">Weather Dashboard</span><br>OpenWeather API</p>              
                    </div>
                </a>
                <a href="https://space-e.herokuapp.com/login" target="_blank">
                    <div class="image-card">                    
                        <img src="assets/images/spacee.png" alt="A Site about Space">
                        <p class="image-card-text"><span class="project-title">Spacee</span><br>Node/Express</p>              
                    </div>
                </a>
                <a href="" target="">
                    <div class="image-card">                    
                        <img src="assets/images/buffer.png" alt="">
                        <p class="image-card-text"><span class="project-title"></span><br></p>              
                    </div>
                </a>
            </div>
        </section>
   
    </main>

    <footer>
        <!-- Complimentary banner to header, basic info "thanks for visiting my page" etc. -->
        <h3>Contact Me</h3>
        <div>
                
            <!-- List items for the contact elements -->
            <a href="mailto: bborumoore@gmail.com">
            <img class="icon" src="assets/images/gmailIcon.png" alt="Email me at bborumoore@gmail.com">
            </a>
            <a href=tel:9372425662>
            <img class="icon" src="assets/images/phoneIcon.png" alt="Call or Text me at 937-242-5662">
            </a>
            <a href="https://www.linkedin.com/in/brianbmoore/" target="_blank">
            <img class="icon" src="assets/images/linkedinIcon.png" alt="Visit my LinkedIn page!">
            </a> 
            <a href="https://github.com/bborumoore" target="_blank">
            <img class="icon" src="assets/images/githubIcon.png" alt="Visit my GitHub page!">
            </a>       
               
            </div>
        <div>
            <h6>Thank you for visiting my site!</h6>
        </div>
    </footer>
    
</body>
</html>